package day5.Casting;

public class CastingExam4 {
    public static void main(String[] args) {

        전사 a전사 = new 전사();

        String 이름 = "홍길동";
        a전사.이름 = 이름;
        a전사.나이 = 20;
        a전사.자기소개();
        // 안녕하세요 저는 20살 홍길동입니다.

        a전사.a무기 = new 활();
//        a전사.무기이름 = "활";
//        a전사.데미지 = 10;
        a전사.공격();
        // 출력 : 홍길동이/가 활로 10의 데미지를 입힙니다.
        a전사.스킬사용();
        // 출력 : 홍길동이/가 불화살 스킬을 사용합니다. 1.5배(15)의 피해를 입힙니다.

        a전사.a무기 = new 칼();
//        a전사.무기이름 = "칼";
//        a전사.데미지 = 15;
        a전사.공격();
        // 출력 : 홍길동이/가 칼로 15의 데미지를 입힙니다.
        a전사.스킬사용();
        // 출력 : 홍길동이/가 연속 베기 스킬을 사용합니다. 2배(30)의 피해를 입힙니다.

    }
}
class 전사 {
    // 인스턴스 변수
    String 이름;
    // 인스턴스 변수
    int 나이;
    // 인스턴스 변수
//    int 데미지;
    String 무기이름;
    무기 a무기;

    void 자기소개() {
        System.out.println("안녕하세요. 저는 " + 나이 + "살 " + 이름 + " 입니다.");
    }
    public void 공격(){
        System.out.printf("%s이/가 %s로 %d의 데미지를 입힙니다.\n", 이름, a무기.무기이름, a무기.데미지);
    }
    public void 스킬사용(){
        System.out.println(이름 + "이/가 " + a무기.스킬이름 + " 스킬을 사용합니다. " + a무기.배수 + "배(" + (int)a무기.스킬데미지 + ")의 피해를 입힙니다.");
    }

}
class 무기 {
    String 무기이름;
    int 데미지;
    String 스킬이름;
    double 배수;
    double 스킬데미지;
}



class 칼 extends 무기 {
    public 칼(){
        무기이름 = "칼";
        데미지 = 15;
        스킬이름 = "연속 베기";
        배수 = 2;
        스킬데미지 = 데미지 * 배수;
    }
}

class 활 extends 무기 {
    public 활(){
        무기이름 = "활";
        데미지 = 10;
        스킬이름 = "불화살";
        배수 = (double)1.5;

        스킬데미지 = 데미지 * 배수;

    }
}