package day3;

public class Exam5 {

    public static void introduce(int age){
        String result = "안녕하세요. " + age + "살 홍길동입니다.!";
        System.out.println(result);
    }
    public static void main(String[] args) {

        for(int i = 1; i <= 3; i++) {
            introduce(3);
        }

        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        for(int i = 1; i <= 5; i++) {
            introduce(5);
        }
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!

        for(int i = 1; i <= 10; i++) {
            introduce(10);
        }

        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
        // 안녕하세요. 20살 홍길동입니다.!
    }
}
